name: GitHub Actions Demo
on:
  push:
    branches:
      - main  # Adjust this to match your branch name

jobs:
  Explore-GitHub-Actions:
    runs-on: manish-runner
    steps:
      - name: Manish
        run: echo " HELLO THERE "
